spring.application.name=backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=${SECURITY_JWT_SECRET : 12345678901234567890123456789012}
security.jwt.expiration=${SECURITY_JWT_EXPIRATION_MILLIS : 604800000}